<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.extensions.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Roboto+Mono:300|Roboto:300|Source+Sans+Pro:300&display=swap" rel="stylesheet">
  <title>Autoscroll Dev</title>
  <script>
    let previousPosition = 0;
    let slides = [0, $(window).height(), $(window).height() * 2];
    let slideIndes = 0;
    window.onscroll = function () {
      if (window.scrollTop() > position) {
        position = scrollTop;
        window.scrollTo
      }
    }
  </script>
  <style>
    html,body {
      padding: 0;
      margin: 0;
    }
    .section {
      padding,margin: 0;
    }
    #fullpage {
      padding, margin: 0;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    span {
      padding: 0;
    }
    #row-one-text,
    #row-two-text {
      font-size: 64px;
      font-family: "Roboto", sans-serif;
      color: #C4CFD1
    }

    #row-one-text {
      position: relative;
      top: 25vh;
    }

    #row-two-text {
      position: relative;
      top: 175px;
    }

    #red-text {
      color: #B00;
    }

    .nav {
      font-size: 36px;
    }

    #home {
      background-color: #f5f5f5;
      text-align: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      position: absolute;
      top: 0;
    }
    #about {
      background-color: #008855;
      text-align: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
    }

    #about-nav {
      position: absolute;
      bottom: 45px;
      left: 44vw;
    }

    #art-nav {
      position: absolute;
      bottom: 40px;
      right: 45px;
    }

    #work-nav {
      position: absolute;
      bottom: 40px;
      left: 45px;
    }

    .nav {
      padding: 0;
      margin: 0;
      font-family: "Space Mono", monospace;
    }
    #main-text-about {
      position: relative;
      top: 30%;
      left: 5%;
      width: 800px;
      font-family: "Roboto",sans-serif;
      font-size: 36px;
      text-align: left;
    }
    #sub-text-about {
      position: relative;
      top: 40%;
      color: white;
      width: 750px;
      left: 20%;
      font-family: "Roboto",sans-serif;
      font-size: 24px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="fullpage">
    <div class="section">
      <div id="home">
        <h1 id="row-one-text">Hello! I'm Sidney Nimako - </h1>
        <h1 id="row-two-text">I am a student at <span id="red-text">Carnegie Mellon</span></h1>
        <span class="nav" id="about-nav"><a href="#about">About</a></span>
        <span class="nav" id="art-nav"><a href="#art">"Art"</a></span>
        <span class="nav" id="work-nav"><a href="#work">Work</a></span>
      </div>
    </div>
    <div class="section">
      <div id="about">
        <h1 id="main-text-about">
          Hi, I'm Sidney. I study mechanical engineering, robotics and computer science <br> at Carnegie Mellon University.
        </h1>
        <h1 id="sub-text-about">
          I am also interested in design, music, fashion and languages.
          <br>
          &#8195;When I'm not glued behind my computer seering lines
          <br>&#8195;of code into my eyeballs I may be doing any of the following:
          <table>
            <tr>
              <td>Soccer</td>
              <td>Drawing</td>
              <td>Writing</td>
            </tr>
            <tr>
              <td>Building things that fall apart</td>
              <td>I'm actually still coding</td>
              <td>Playing Ukulele</td>
            </tr>
            <tr>
              <td>Reading</td>
              <td>Playing Piano</td>
              <td>Playing Violin</td>
            </tr>
            <tr>
              <td>Listening to Music</td>
              <td>Practising Photography</td>
              <td>Watching a film</td>
            </tr>
            <tr>
              <td>Butchering prononciations</td>
            </tr>

          </table>
        </h1>
      </div>
    </div>
    <div class="section">Three</div>
    <div class="section">Four</div>
</div>
  <script>
  new fullpage('#fullpage');
  </script>
</body>
</html>
