<!DOCTYPE html>
<!-- Sidney Nimako - Boateng 1.15.2018 -->
<html>

<head>
    <title>Sidney NiBo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Josefin Sans", "Open Sans", "Roboto", sans-serif;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .space {
            margin: 2.5px 10px 2.5px 10px;
        }
        .color {
            color: white;
        }
        .color:hover {
            -webkit-transition-duration: 0.4s;
            opacity: 0.4;
        }

        img {
            max-height: inherit;
            width: 45%;
            height: 45%;
            padding-left: 15px;
        }

        h1 {
            font-size: 12vw;
            font-style: italic;
            line-height: 0px;
        }

        h3 {
            line-height: 0px;
            font-size: 7vw;
        }
        
        h4 {
            line-height: 0px;
            font-size: 6vw;
        }
        
        p {
            line-height: 0px;
            font-size: 3.5vw;
        }
        .text {
            float: right;
            position: relative;

        }
        
        .center {
            text-align: center;
        }
        
        @media screen and (max-width: 620){
            img {
                left: 2vw;
            }
        }
    </style>
</head>

<body style="background-color: #2196F3">
    <div class="container">
        <img src = "Tranparent_avatar.png" alt = "Vector Avatar">
        <div class = "text center" style = "padding-top: 25px; padding-right: 200px">
            <h1> Sidney </h1>
            <h3>Nimako</h3>
            <p style = "position: relative; top: 1vh;"><b>Student and Developer</b></p>
            <a href = "/resume.html"><h4 style="position: relative; top: 5vh; left: 2vw;"> Resumé</h4></a>
            <a href = "mailto:snibo13@gmail.com"><h4 style="position: relative; top:7vh; left: 2vw;">Contact Me</h4></a>
        <div class="media" style="position:relative;top: 15vh;left: 2vw;">
            <a href = "https://www.instagram.com/_walt.sidney" target = "_blank"><i class="fa fa-instagram fa-5x color"></i></a>
            <a href = "https://www.twitter.com/snibo13" target = "_blank" style = "border: 13px;"><i class="fa fa-twitter fa-5x color space"></i></a>
            <a href = "https://www.linkedin.com/in/snibo" target = "_blank" style = "border: 13px;"><i class="fa fa-linkedin fa-5x color space"></i></a>
            <a href = "https://www.github.com/snibo13" target = "_blank" style = "border: 13px;"><i class = "fa fa-github fa-5x color"></i></a>
          </div  >
        </div>
      </div>
</body>
</html>
