<!DOCTYPE html>
<html>
  <head>
    <title>Sidney NiBo | Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="styleshhet" href="projects.css">
    <link rel="stylesheet" href="index.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120576230-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag(){dataLayer.push(arguments);}
      gtag('js',newDate());
      gtag('config','UA-120576230-1')
    </script>
    <style>
      a {
        emphasis: none;
        text-decoration: none;
        font-color: inherit;
      }
      body {
      font-family: "Josefin Sans", sans-serif;
      background-color: #2196F3;
      color: white;
      padding: 0;
      margin: 0;
      text-align: center;
      }
      #head {
      text-align: center;
      align-content: center;
      }
      #header {
      display: inline;
      position: relative;
      top: 5vh;
      font-size: 6vmin;
      }
      #header span:before, #header span:after {
      content:"";
      border-bottom: 4px solid white;
      position: absolute;
      top: 8px;
      height: 5px;
      width: 100px;
      }
      #header span:before {
      right: 100%;
      margin-right: 15px;
      }
      #header span:after {
      left: 100%;
      margin-left: 15px;
      }
      #header span {
      text-align:center;
      }
      #wip {
      display: inline;
      position: relative;
      text-align:center;
      font-size: 5.75vmin;
      padding-bottom: 5vmin;
      }
      #wip span:before, #wip span:after {
      content:"";
      border-bottom: 4px solid white;
      position: absolute;
      top: 8px;
      height: 5px;
      width: 100px;
      }
      #wip span:before {
      right: 100%;
      margin-right: 15px;
      }
      #wip span:after {
      left: 100%;
      margin-left: 15px;
      }
      #wip span {
      text-align:center;
      }
      #projects {
      padding-bottom: 3vh;
      text-align: center;
      }
      .project-title{
      font-size: 5vmin;
      padding-bottom: 0;
      }
      .desc {
      font-size: 3vmin;
      /*width: 40%;
      */
      position: inherit;
      }
      #freelance {
      font-size: 48px;
      }
      nav {
      font-size: 4.5vmin;
      background-color: white;
      color: #2196F3;
      padding: 1.25vmin 0 2.5vmin 0;
      }
      nav a {
      position:relative;
      top: 0.75vmin;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://snibo.me">
      Sidney Nimako-Boateng
      </a>
    </nav>
    <div id="head">
      <h1 id="header">
        <span>
        What I've Done So Far
        </span>
      </h1>
    </div>
    <div id="projects">
      <h2 class="project-title">
        <a href="https://snibo.me">
        snibo.me
        </a>
      </h2>
      <p class="desc">
        Personal website created to practice programming and display my skill set
      </p>
      <h2 class="project-title">
        CS50
      </h2>
      <p class="desc">
        Completed Harvard's online computer science course on EdX.com
      </p>
      <h2 class="project-title">
        <a href="/tejas.html">
        Tejas Tennis Site
        </a>
      </h2>
      <p class="desc">
        Site created to promote my friend Tejas' summer tennis lessons
      </p>
      <br>
      <h2 id="wip">
        <span>
        What I'm Working On
        </span>
      </h2>
      <h2 class="project-title">
        I Musk Know
      </h2>
      <p class="desc">
        Python program to automatically alert you of any and all Elon Musk Tweets and read them aloud
      </p>
      <h2 class="project-title">
        AMF Music Education App
      </h2>
      <p class="desc">
        Music education app for the 401(c) organization Ashley's Music Foundation
      </p>
      <h2 class="project-title">
        Pong
      </h2>
      <p class="desc">
        Creating a pong clone using the p5.js library
      </p>
      <br>
    </div>
    <h2 id="freelance">
      <a href="mailto:snibo13@gmail.com">
      Contact Me for Freelance Work
      </a>
    </h2>
  </body>
</html>
